{
  "name": "yearprogress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "rm -rf dist && mkdir -p dist && cp -r src/ dist/ && cp index.html style.css yearify-header.css sw.js gist.js *.json dist/ 2>/dev/null || true",
    "deploy": "gh-pages -d dist"
  },
  "author": "pratheesh",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "later": "^1.2.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "live-server": "^1.2.2"
  }
}
